<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            >

            <TextView
                android:id="@+id/firstLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Tugas"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/secondLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi tugas"
                android:layout_below="@+id/firstLine"
                android:textSize="16sp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/thirdline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deadline"
                android:layout_below="@+id/secondLine"
                android:textSize="16sp"
                android:layout_marginStart="10dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>








</LinearLayout>